---
author: Yorick Peterse
title: Funding Inko's development
date: 2019-07-04 16:50:39 UTC
---
<!-- vale off -->

To sustain the development of Inko and cover any hosting costs, we now accept
donations on [Open Collective][open collective]. Our first goal is to cover the
costs of renting a Windows server for running tests and building releases. In
the future we also hope to fund the development, though we expect it will take
time to reach this goal.

<!-- READ MORE -->

Open Collective is a bit different from other donation platforms such as
Patreon. Instead of directly receiving donations, they are instead transferred
to a fiscal host. Contributors in turn submit expense reports to the fiscal
host, which will periodically pay out the contributors. The benefit of this
setup is not having to set up a (non-profit) organisation of sorts, which makes
administration.

Open Collective also has other benefits, such as:

* All expenses are public, allowing anybody to see what the funds are used for.
* Open Collective itself is Free Software, instead of a proprietary platform.
* Taxes are made easier as you don't need to set up an organisation to receive
  funds, unless you want to be your own fiscal host.
* A large user base, including various large organisations. This should make it
  easier to attract donations, compared to when one would use an unknown
  platform.

With Open Collective set up, we have made changes to the website to show current
sponsors. There is a [Sponsors](/sponsors) page that shows everybody who
periodically donates, and those donating more than €100/month will also be
displayed on the homepage. In the future we may offer more benefits to sponsors.

If you would like to support the development of Inko, please consider donating
€5 or more per month via [Open Collective][open collective].

[open collective]: https://opencollective.com/inko-lang
