---
title: Sponsors
created_at: 2019-07-02
layout: sponsors
---

Please consider sponsoring the development of Inko using [GitHub
Sponsors](https://github.com/sponsors/YorickPeterse). Thanks to your donations
we can continue working on Inko full-time.

The list of GitHub sponsors is updated once per week. If you have been a
sponsor for more than a week and are not showing up in the list below, please
[report an issue here](https://gitlab.com/inko-lang/website/-/issues/new).
